<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="utf-8" />
    <!-- 👇 This line fixes the mobile breakpoint issue -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <title>সন্ধানী-সোহরাওয়ার্দী মেডিকেল কলেজ</title>
    <link rel="icon" href="/gallery/logo.jpg" />
    <!-- (optional but nice) -->
    <meta name="color-scheme" content="light dark" />
  </head>
  <body class="noto-serif-bengali">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
